rpc_user=root
rpc_pass=bitcore
rpc_host=127.0.0.1
rpc_port=8556
rpc_limit=15

db_name=bitdb
db_url=mongodb://localhost:27017

zmq_incoming_host=127.0.0.1
zmq_incoming_port=28556
zmq_outgoing_host=127.0.0.1
zmq_outgoing_port=28555

core_from=0
